IVCApp {
    color: ansi_bright_green;
}

Chatbot {

    border: heavy;
    border_title_align: left;

    VerticalScroll {
        height: 3fr;
        align: center middle;
        border: solid ansi_bright_green;

        Container {
            height: auto;
            width: 100%;
        }

        Static {
            width: auto;
            max-width: 75%;
            text-align: left;
            padding: 1 3;
            border: solid ansi_bright_green;
        }

        .chatbot_user_msg_container {
            align-horizontal: right;
        }

        .chatbot_ai_msg_container {
            align-horizontal: left;
        }


    }

    QueryInput {

        height: 1fr;

        TextArea {
            width: 0.85fr;
            border: solid ansi_bright_green;
        }

        Vertical {
            width: 0.15fr;
            align: center bottom;

            Button {
                width: 100%;
                color: ansi_bright_green;
            }
        }

    }
}